// square.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <Windows.h>
#include "Figures.h"



int main(void)
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    //int chck = check_square();

    Dot* A = input_dot();
    Dot* B = input_dot();
    Dot* C = input_dot();
    Dot* D = input_dot();

    Square* Slozhna = make_square(A, B, C, D);

    figures* hentai = make_many_squares(1);

    if (check_square(Slozhna))
    {
        print_square(Slozhna);
    }
    else
        printf("\nЕбалай введи норм числа\n");
    //print_square(Slozhna);

    delete_square(Slozhna);
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка .программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
