// home_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<stdio.h> 
#include<stdlib.h>
#include"dk_tool.h"
#define lon_g 4
#define lev 3 //створюємо загалні змінні 
int main() {
    int num = 0; // число на яке множиться матриця
    printf("Type a high of arrey: %d\n", lev);
    printf("Type a long of arrey: %d\n", lon_g);
    printf("Type a Num for multiplication of arrey: ");
    scanf_s("%d", &num);
    int arr[lev][lon_g];
    rand_arr(arr); //  заповнюємо масив рандомними числами від 0 до 19
    printf("Random arrey generated\n");
    matr(arr); // виводимо незмінений масив
    num_mass(num, arr); // множимо матрицю на число
    printf("\n");
    matr(arr); // виводимо змінений масив
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
